<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <!-- <form action="">
                    <label for="username">username</label>
                    <input type="text" id="username">
                    <label for="pass"> password</label>
                    <input type="text" id="pass">
                </form> -->
                <li><a href="signup.html">signup</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="search.html">search</a></li>
                 

            </ul>
        </nav>
    </header>
 
    
    
</body>
</html>